// init.hoc created by editing with ModelDB's accession number 3343 rundemo.hoc

//----------------------------------------------------------------------------
//  define a panel to run the different demos
//----------------------------------------------------------------------------

proc make_demopanel() {
	xpanel("Step currents")
	xlabel("Step currents")
	xbutton("Step current 1","restart(\"stepcurrent1\")")
	xbutton("Step current 2","restart(\"stepcurrent2\")")
	xbutton("Step current 3","restart(\"stepcurrent3\")")
	xbutton("Quit","quit()")
    xpanel(38,123)
}

make_demopanel()

ismenu=0

load_file("nrngui.hoc")
load_file("constants.hoc")

strdef tstr

pwmcnt = PWManager[0].count  // the initial GUIs should not be dismissed
ismenu=0		// determines if electrode is defined

proc restart() { local i
	forall delete_section()

	for i=0, n_graph_lists-1 {
		graphList[i].remove_all()
	}
	flush_list.remove_all()
	fast_flush_list.remove_all()
	doNotify()
	for (i= PWManager[0].count-1; i >= pwmcnt; i -= 1) {
		PWManager[0].close(i)
		doNotify()
	}
	stoprun = 0
	cvode_active(0)

	ismenu=0
	
	sprint(tstr, "%s.hoc", $s1)
	load_file(1, tstr)
}
