# Cell counts (of dimensions between 0 and 5):
5000 499538 1326844 104908 271 0
# Euler characteristic:
727669
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3158 0 0 0 
# Betti numbers (between 0 and 4):
1 202 731028 0 0 
# Cell counts (of dimensions between 0 and 5):
5000 499538 1326844 104908 271 0
# Euler characteristic:
727669
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3158 0 0 0 
# Betti numbers (between 0 and 4):
1 202 731028 0 0 
