# Cell counts (of dimensions between 0 and 5):
5000 500716 1337926 106566 256 0
# Euler characteristic:
735900
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3084 0 0 0 
# Betti numbers (between 0 and 4):
1 160 739143 0 0 
# Cell counts (of dimensions between 0 and 5):
5000 500716 1337926 106566 256 0
# Euler characteristic:
735900
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3084 0 0 0 
# Betti numbers (between 0 and 4):
1 160 739143 0 0 
