# Cell counts (of dimensions between 0 and 5):
5000 499826 1333453 107059 318 0
# Euler characteristic:
731886
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3024 0 0 0 
# Betti numbers (between 0 and 4):
1 183 735092 0 0 
# Cell counts (of dimensions between 0 and 5):
5000 499826 1333453 107059 318 0
# Euler characteristic:
731886
# Skipped columns of the coboundary matrix (in dimensions between 0 and 4):
0 3024 0 0 0 
# Betti numbers (between 0 and 4):
1 183 735092 0 0 
